安装说明(请认真读完,每一步都很重要):
工具类软件:Common串口数据收集与交互(工业专用)
开源项目:github暂不开源
1.本系统支持win7/win8/win10(建议64位操作系统)
2.安装java JDK1.8(JDK须1.8以上任何版本)
    2.1 JDK(windows x64位) 下载安装路径http://dl-t1.wmzhe.com/30/30118/jdk_8.0.1310.11_64.exe
    2.2 JDK(windows x32位) 安装路径http://dl-t1.wmzhe.com/30/30119/JDK_8.0.1310.11_32bit.exe
3.请将提供安装包所有文件夹&文件复制至用户本机(用户本机路径请勿有特殊字符)
4.本工具不需安装，双击可执行文件运行即可
5. 系统启动
    5.1 win64位操作系统 :双击run.exe即可启动
    5.2 win32位和win64位操作系统均可使用run.bat启动
------------------------------------------
版权归属:湖北省赤壁市悠蓝科技
联系人：王晓陆
电话&微信:15272080011
注意:有问题请电话咨询